NEXT_PUBLIC_BASE_URL=https://pratama-eta.vercel.app
SPOTIFY_CLIENT_ID=adb33c9edcaa4cc29a1be2f4c47b27dd
SPOTIFY_CLIENT_SECRET=0660d061507a41b7a1cbde60f7845da5
SPOTIFY_REFRESH_TOKEN=AQAQfyEFmJJuCvAFh...cG_m-2KTgNDaDMQqjrOa3